/*============================================================================================*/
/* Repsonsive  */
/*============================================================================================*/

@media (min-width: 992px) and (max-width: 1200px) {
    #sub_content h1 {
        font-size: 50px;
    }
}

@media (max-width: 1024px) {
    .promo_full {
        background-attachment: scroll;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    #group_3 {
        display: block;
    }
}

@media (max-width: 991px) {
    ul#lang_top {
        margin-right: 45px;
    }

    #sub_content {
        padding: 0 60px;
    }

    #sub_content h1 {
        font-size: 42px;
    }

    #single_room_feat ul {
        margin-bottom: 10px;
    }

    .room_pic span,
    .room_pic.left span {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .grid ul li {
        width: 50%;
        min-height: auto;
    }

    hr.more_margin {
        margin: 25px 0 30px 0;
    }
}

@media (max-width: 768px) {
    .navbar {
    padding: 12px;
    /* background-image: url(../assets/navbar-transparent.png);  */
}
}

/* Tablet*/
@media (max-width: 768px) {
    #sub_content h1 {
        font-size: 42px;
    }

    #single_room_feat ul li i {
        font-size: 28px;
    }

    .room_desc_home.left h3 {
        margin-top: 0;
        padding-top: 0;
    }

    .room_desc_home.left {
        padding-bottom: 60px;
    }

    .mosaic_container .caption_2 {
        font-size: 14px;
    }

    .mosaic_container-1 {
        /* padding-bottom:0px; */
        padding: 30px 30px 0px 30px;
        
    }
    .lock-padding {
        padding: 10px;
    }
    .prod-img-lock-2 {
        max-width: 25%; 
        position: absolute;
        right: 0;
        bottom: 0;
        }

    .container-frameless-mirror {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .mirror-img {
        position: relative;
        top: 0;
        text-align: right;
        }

        .container-text {
            padding: 16px 0px 0px 10px;
            margin-top: 10px;
            
        }

    #hero_video {
        background: #333 url(../img/sub_header_home.jpg);
        background-size: cover;
        background-position: center center;
    }

    .header-video {
        height: 550px !important;
    }
}

/* Mobile Landscape */
@media (max-width: 767px) {

    h1.main_title,
    h2.main_title {
        font-size: 32px;
    }

    h1.main_title span,
    h2.main_title span {
        font-size: 18px;
    }

    h3.caption_header {
        letter-spacing: 0;
        font-size: 28px;
        margin-bottom: 15px;
        padding: 10px 20px;
    }

    h3.main_title {
        font-size: 26px;
        /* margin-bottom: 30px; */
    }

    h3.main_title span {
        font-size: 16px;
    }

    p.lead.styled {
        font-size: 16px;
    }

    .promo_full_wp div h3 {
        font-size: 28px;
    }

    .promo_full_wp div h3 span {
        font-size: 16px;
    }

    #hero_video>div {
        padding: 60px 20px 0 20px;
    }

    #hero_video #sub_content .mobile_fix {
        background-color: rgba(0, 0, 0, 0.8);
        display: inline-block;
        padding: 15px 20px;
        font-size: 14px;
    }

    #hero_video #sub_content .mobile_fix h1 {
        margin: 0;
        font-size: 28px;
    }

    .about .img-responsive.styled {
        margin-bottom: 20px;
    }

    #container_1,
    #container_2,
    #container_5,
    #container_6 {
        width: 100%;
    }

    /* Parallax bg */
    .parallax-window#short,
    .parallax-window {
        height: 350px;
        min-height: 350px;
    }

    .parallax-content {
        font-size: 12px !important;
    }

    .parallax-content h3 {
        font-size: 30px !important;
    }

    .parallax-window#home {
        height: 550px;
        min-height: 550px;
    }

    #home #subheader {
        height: 240px;
    }

    #sub_content {
        padding: 0 10px;
    }

    #home #subheader #sub_content p {
        display: none
    }

    .parallax-window#short #subheader h1 {
        font-size: 24px;
    }

    .parallax-window#home #subheader_home {
        height: 550px;
        min-height: 550px;
        line-height: 1.3;
        padding: 25px 15px 0 15px;
    }

    .parallax-window#home #subheader_home #sub_content p {
        font-size: 16px;
    }

    .parallax-window#booking {
        min-height: 95vh;
        display: flex;
        align-items: center;
    }

    #booking #sub_content {
        padding: 30px 20px 0 20px;
    }

    #container_3,
    #container_4 {
        width: 47%;
    }

    #group_1,
    #group_2,
    #group_3 {
        display: block;
    }

    /* Margin tools */
    .margin_60 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .margin_30 {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* .margin_60_35 {
        padding-top: 30px;
        padding-bottom: 0;
    } */

    .add_bottom_60 {
        margin-bottom: 30px;
    }

    .room_desc_home.left {
        padding-bottom: 30px;
    }

    #logo img {
        height: 30px;
    }

    #single_room_feat ul {
        display: block;
        margin-bottom: 10px;
    }

    #single_room_feat ul li {
        display: inline-block;
        width: auto;
        font-size: 11px;
    }

    #map {
        width: 100%;
        height: 300px;
    }

    .promo_full_wp,
    .promo_full_wp>div {
        display: block;
    }

    .box_overlay {
        padding: 25px;
        text-align: center;
    }

    .pic {
        position: static;
        margin-bottom: 25px;
        width: 100%;
        display: block;
    }

    .pic h4 {
        position: static;
    }

    .pic figure {
        margin: auto;
    }

    .comment {
        border-left: none;
        padding-left: 0;
        padding-top: 30px;
    }

    ul#policies {
        margin: 20px 0 30px 0;
    }

    .divider {
	    margin: 30px 0;
	}

}

/* Mobile Landscape */
@media (max-width: 480px) {

    h3.caption_header {
        letter-spacing: 0;
        font-size: 28px;
        margin-bottom: 10px;
        padding: 8px;
    }

    h3.caption_header.text-rotator-2 {
        font-size: 28px;
    }
    .header-caption {
        text-align: justify;
        padding-left: 12px;
        max-width: 90%;
        font-size: 14px;
        margin-bottom: 4px;
        }

    .btn {
    margin-left: 0px;
    }

    a.btn_slider {
        font-size: 13px;
    }

    .slideshow-container {
        margin-top: 2.5rem;
        border-radius: 10px;
    }

    #single_room_feat ul li i {
        font-size: 21px;
    }

    .grid ul li {
        width: 100%;
        min-height: auto;
    }

    #hero_video>div {
        padding: 60px 20px 0 20px;
    }

    h1.main_title,
    h2.main_title {
        font-size: 28px;
    }

    h1.main_title span,
    h2.main_title span {
        font-size: 18px;
    }

    p.lead.styled {
        padding: 0;
    }

    .room_list_desc .location {
        word-break:break-word;
        font-size: 16px;
        margin-left: .8rem;
    }

}

@media (max-width:768px) {
    .home-products {
       width: 50%; 
       
    }
    .home-products img {
    width: 100%;
    }
    .room_desc {
    margin: 24px;
    }
    .room_list_desc{
        margin: 0;
        border-radius: 0px 0px 20px 20px;
        padding-bottom: 1.2rem;
    }
    .room_list_desc h2 {
        margin-top: 1.2rem;
        margin-left: .8rem;
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    
    .room_list_desc .location {
        word-break:break-word;
        font-size: 16px;
        margin-left: .8rem;
    }
    .location-map {
        border-radius: 20px 20px 0px 0px;
        height:34vh;
    }

    .banner-counter {
        background: white;
        position: relative;
        width: 100%;
        
    }
    .banner-counter div {
    font-size: 1.2rem;
    padding: 0 8px;
    }

    .banner-counter div:not(:last-child) {
    border-right: 2px solid #ddd;
    }

    .banner-caption {
        margin-bottom: .4rem;
    }
    .banner-counter p {
        font-size: 12.5px;
        /* padding: 0 2.8px; */
        margin: auto;
    }
}


@media (max-width:992px) {
.banner-about {

width: 100%;
}
.about-position-img {
    text-align: center;
    left: 0%;
    top:170px;
}

.about-position-img img {
    
    width: 330px;
    }
    
/* .offcanvas-body {
    background-image: url(../assets/navbar-transparent.png); 
    background-repeat: no-repeat;
    background-size: cover; 
} */


.offcanvas-start {
    
    background-image: url(../assets/navbar-transparent.png); /* Set the background image */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% transparency */
    background-blend-mode: multiply; /* Blend the image and background */
}

/* Set the opacity of the offcanvas container */
.offcanvas.show {
    opacity: 1; /* Fully opaque when shown */
}

/* Style the content inside the offcanvas */
.offcanvas-content {
    color: white; 
}

.white-link {
    color:#ffffff;
}

.dropdown-menu:not(#box-menu) {
width: 100%;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
color: #ffe975;
}
.nav-link:focus, .nav-link:hover {
    color: #fff;
}
.dropdown > a > img {
    width: 18px;
    margin-left:16px;
  }
  .nav-item {
    margin: 12px;
    padding-bottom: 8px;
  }
  
}

@media (min-width:992px) {
.prod-detail-img {
    height: 54vh;
}
}

@media (max-width:768px) {
.description {
    margin-top: 1.2rem;
    padding: 10px;
}
.cards {
    flex-wrap: nowrap;
  }
 .about-card {
    width: 50%;
    height: auto;
 } 
 .box_feat {
    border-radius: 10px 10px 0px 0px;
}
.box-heading {
    border-radius: 0 0 .750rem .750rem;
}
.box-heading h4 {
    font-size: 1.05rem;
    }
}
@media (max-width:480px) {
    .prod-bg {
        background: linear-gradient(
          220deg,
             #8d4b1c,
             #2a1e1e 7%
          )
          
      }
    }