<html>
    <head>
    <style>
.hinges,
.hinges * {
  box-sizing: border-box;
}
.hinges {
  background: #2a1e1e;
  width: 1920px;
  height: 1307px;
  position: relative;
  overflow: hidden;
}
.line-8 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px 0 0 0;
  width: 78.01px;
  height: 0px;
  position: absolute;
  left: calc(50% - 39px);
  top: 245.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.hinges2 {
  color: #ffffff;
  text-align: left;
  font: 700 50px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 81px);
  top: 183px;
  width: 162px;
  height: 48px;
}
.related-products {
  color: #ffffff;
  text-align: left;
  font: 700 50px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 195px);
  top: 809px;
  width: 391px;
  height: 48px;
}
.ellipse-14 {
  background: #e8721d;
  border-radius: 50%;
  width: 429px;
  height: 429px;
  position: absolute;
  left: 0px;
  top: 1209px;
  filter: blur(275px);
}
.group-139 {
  position: absolute;
  inset: 0;
}
.adhesives {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-65 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 228px;
  top: 914px;
}
.adhesives2 {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 631px);
  top: 959px;
  width: 139px;
  height: 30px;
}
.handles {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-652 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 228px;
  top: 1048px;
}
.hooks-eye {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 644px);
  top: 1093px;
  width: 165px;
  height: 30px;
}
.chains {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-653 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 602px;
  top: 914px;
}
.pullouts {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 240px);
  top: 959px;
  width: 106px;
  height: 30px;
}
.hinges3 {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-654 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 602px;
  top: 1048px;
}
.hinges4 {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 236px);
  top: 1093px;
  width: 97px;
  height: 30px;
}
.fastners {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-655 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 976px;
  top: 914px;
}
.fastners2 {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - -129px);
  top: 959px;
  width: 115px;
  height: 30px;
}
.locks {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-656 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 976px;
  top: 1048px;
}
.locks2 {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - -146px);
  top: 1093px;
  width: 81px;
  height: 30px;
}
.hooks {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-657 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 1350px;
  top: 916px;
}
.tools {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - -525px);
  top: 959px;
  width: 71px;
  height: 29px;
}
.sliders {
  width: 341.11px;
  height: 116px;
  position: static;
}
.rectangle-658 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 341.11px;
  height: 116px;
  position: absolute;
  left: 1350px;
  top: 1050px;
}
.sliders2 {
  color: #000000;
  text-align: left;
  font: 500 30px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - -515px);
  top: 1093px;
  width: 91px;
  height: 29px;
}
.ellipse-13 {
  background: #e8721d;
  border-radius: 50%;
  width: 429px;
  height: 429px;
  position: absolute;
  left: 1651px;
  top: -183px;
  filter: blur(275px);
}
.group-102 {
  position: absolute;
  inset: 0;
}
.component-237 {
  width: 365px;
  height: 365px;
  position: absolute;
  left: 125px;
  top: 364px;
}
.group-98 {
  position: absolute;
  inset: 0;
}
.image-22 {
  border-radius: 20px;
  width: 365px;
  height: 365px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-53 {
  background: #e6e6e6;
  border-radius: 0px 0px 20px 20px;
  width: 365px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 300px;
}
.brass-hinges {
  color: #1c1c1c;
  text-align: left;
  font: 500 25px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 73.5px);
  top: 321px;
  width: 146px;
  height: 23px;
}
.component-238 {
  width: 365px;
  height: 365px;
  position: absolute;
  left: 560px;
  top: 364px;
}
.group-99 {
  position: absolute;
  inset: 0;
}
.image-23 {
  border-radius: 20px;
  width: 365px;
  height: 365px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-54 {
  background: #e6e6e6;
  border-radius: 0px 0px 20px 20px;
  width: 365px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 300px;
}
.iron-hinges {
  color: #1c1c1c;
  text-align: left;
  font: 500 25px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 68.5px);
  top: 321px;
  width: 136px;
  height: 23px;
}
.component-239 {
  width: 365px;
  height: 365px;
  position: absolute;
  left: 995px;
  top: 364px;
}
.group-100 {
  position: absolute;
  inset: 0;
}
.image-24 {
  border-radius: 20px;
  width: 365px;
  height: 365px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-55 {
  background: #e6e6e6;
  border-radius: 0px 0px 20px 20px;
  width: 365px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 300px;
}
.ss-hinges {
  color: #1c1c1c;
  text-align: left;
  font: 500 25px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 61.5px);
  top: 321px;
  width: 123px;
  height: 23px;
}
.component-240 {
  width: 365px;
  height: 365px;
  position: absolute;
  left: 1430px;
  top: 364px;
}
.group-101 {
  position: absolute;
  inset: 0;
}
.image-25 {
  border-radius: 20px;
  width: 365px;
  height: 365px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-56 {
  background: #e6e6e6;
  border-radius: 0px 0px 20px 20px;
  width: 365px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 300px;
}
.auto-close-hinges {
  color: #1c1c1c;
  text-align: left;
  font: 500 25px/115.5% "Helvetica Now Display", sans-serif;
  position: absolute;
  left: calc(50% - 105.5px);
  top: 321px;
  width: 210px;
  height: 23px;
}
.nav-bar {
  position: absolute;
  inset: 0;
}
.group-172 {
  width: 1919px;
  height: 126px;
  position: static;
}
.rectangle-37 {
  background: #ffffff;
  width: 1919px;
  height: 126px;
  position: absolute;
  left: 1px;
  top: 0px;
}
.group-171 {
  width: 1025.47px;
  height: 32px;
  position: static;
}
.home {
  color: #1a1a1a;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 447.77px;
  top: 50px;
  width: 57.97px;
  height: 18px;
}
.frame-15 {
  width: 191.9px;
  height: 32px;
  position: absolute;
  left: 1003.48px;
  top: 47px;
}
.group-170 {
  position: absolute;
  inset: 0;
}
.rectangle-76 {
  background: #ffffff;
  width: 192px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.general-hardware {
  color: #191919;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 5px;
  top: 4px;
  width: 175px;
  height: 18px;
}
.vector {
  position: absolute;
  left: 179.91px;
  top: 16px;
  overflow: visible;
}
.frame-152 {
  width: 191.9px;
  height: 32px;
  position: absolute;
  left: 549.71px;
  top: 47px;
}
.vector2 {
  position: absolute;
  left: 179.91px;
  top: 16px;
  overflow: visible;
}
.frame-17 {
  width: 191.9px;
  height: 32px;
  position: absolute;
  left: 776.6px;
  top: 47px;
}
.vector3 {
  position: absolute;
  left: 179.91px;
  top: 16px;
  overflow: visible;
}
.about-us {
  color: #202020;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 1242.35px;
  top: 52px;
  width: 86.95px;
  height: 18px;
}
.contact-us {
  color: #202020;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 1367.29px;
  top: 52px;
  width: 105.94px;
  height: 18px;
}
.uihuyg-1 {
  width: 116.94px;
  height: 92px;
  position: absolute;
  left: 104.95px;
  top: 14px;
}

    </style>
    </head>
<div class="hinges">
    <div class="line-8"></div>
    <div class="hinges2">Hinges</div>
    <div class="related-products">Related Products</div>
    <div class="ellipse-14"></div>
    <div class="group-139">
      <div class="adhesives">
        <div class="rectangle-65"></div>
        <div class="adhesives2">Adhesives</div>
      </div>
      <div class="handles">
        <div class="rectangle-652"></div>
        <div class="hooks-eye">Hooks &amp; eye</div>
      </div>
      <div class="chains">
        <div class="rectangle-653"></div>
        <div class="pullouts">Pullouts<br /></div>
      </div>
      <div class="hinges3">
        <div class="rectangle-654"></div>
        <div class="hinges4">Hinges</div>
      </div>
      <div class="fastners">
        <div class="rectangle-655"></div>
        <div class="fastners2">Fastners</div>
      </div>
      <div class="locks">
        <div class="rectangle-656"></div>
        <div class="locks2">Locks</div>
      </div>
      <div class="hooks">
        <div class="rectangle-657"></div>
        <div class="tools">Tools</div>
      </div>
      <div class="sliders">
        <div class="rectangle-658"></div>
        <div class="sliders2">Sliders</div>
      </div>
    </div>
    <div class="ellipse-13"></div>
    <div class="group-102">
      <div class="component-237">
        <div class="group-98">
          <img class="image-22" src="image-22.png" />
          <div class="rectangle-53"></div>
          <div class="brass-hinges">Brass Hinges</div>
        </div>
      </div>
      <div class="component-238">
        <div class="group-99">
          <img class="image-23" src="image-23.png" />
          <div class="rectangle-54"></div>
          <div class="iron-hinges">Iron Hinges</div>
        </div>
      </div>
      <div class="component-239">
        <div class="group-100">
          <img class="image-24" src="image-24.png" />
          <div class="rectangle-55"></div>
          <div class="ss-hinges">SS Hinges</div>
        </div>
      </div>
      <div class="component-240">
        <div class="group-101">
          <img class="image-25" src="image-25.png" />
          <div class="rectangle-56"></div>
          <div class="auto-close-hinges">Auto close Hinges</div>
        </div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="group-172">
        <div class="rectangle-37"></div>
        <div class="group-171">
          <div class="home">Home</div>
          <div class="frame-15">
            <div class="group-170">
              <div class="rectangle-76"></div>
              <div class="general-hardware">Kitchen Acessoris</div>
              <svg
                class="vector"
                width="9"
                height="3"
                viewBox="0 0 9 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.384766 0L4.38268 3L8.3806 0"
                  stroke="#141414"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="frame-152">
            <div class="group-170">
              <div class="rectangle-76"></div>
              <div class="general-hardware">General Hardware</div>
              <svg
                class="vector2"
                width="9"
                height="3"
                viewBox="0 0 9 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.621094 0L4.61901 3L8.61693 0"
                  stroke="#141414"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="frame-17">
            <div class="group-170">
              <div class="rectangle-76"></div>
              <div class="general-hardware">Bath Accessories</div>
              <svg
                class="vector3"
                width="9"
                height="3"
                viewBox="0 0 9 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.50293 0L4.50085 3L8.49876 0"
                  stroke="#141414"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="about-us">About us</div>
          <div class="contact-us">Contact us</div>
        </div>
        <img class="uihuyg-1" src="uihuyg-1.png" />
      </div>
    </div>
  </div>
  </html>
  